<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="img-one"></div>
	<div id="img-two"></div>
	<script>
		var search = location.search.replace('?', '');
		var urlParts = search.split('&');
		var imgA = document.createElement('img');
		imgA.src = urlParts[0].split('=')[1];
		document.getElementById('img-one').appendChild(imgA);

		var imgB = document.createElement('img');
		imgB.src = urlParts[1].split('=')[1];
		document.getElementById('img-two').appendChild(imgB);
	</script>
</body>
</html>